<!--Store this code in 'register.html' file inside the 'templates' folder-->
<html>

<head>
    <meta charset="UTF-8">
    <title> register </title>
    <style>
        html,
        body {
            background-color: #f4f4f4;
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-weight: 300;
        }

        main {
            align-self: center;
            background-color: #fefefe;
            border: 1px solid #f2f2f2;
            border-radius: 3px;
            box-shadow: 0 30px 60px -30px rgba(0, 0, 0, 0.5);
            min-width: 350px;
            max-width: 450px;
            width: 40vw;
            padding: 2rem;
        }

        main .form-buttons {
            display: flex;
            justify-content: flex-end;
            padding: 1em 0 0 0;
        }

        main .form-buttons button {
            margin-left: 16px;
        }

        .form-field {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0.5em;
        }

        .form-field:last-child {
            margin-bottom: 0;
        }

        .form-field .icon {
            align-self: center;
            fill: #2980b9;
            padding: 0.5em 0.5em;
        }

        .form-field label {
            align-self: center;
            flex-shrink: 0;
            flex-basis: 100%;
            width: 100%;
        }

        @media (min-width: 768px) {
            .form-field label {
                flex-basis: 80px;
                width: 80px;
            }
        }

        .form-field>section {
            border: 1px solid #aaa;
            border-radius: 3px;
            display: flex;
            flex: 1;
        }

        .form-field>section input {
            border: 0;
            border-left: 1px solid #ccc;
            flex-grow: 1;
            font-size: 1.1rem;
            font-weight: 300;
            padding: 0.35em 0.5em;
        }

        .icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            fill: currentColor;
        }

        .a-btn,
        .a-btn--filled {
            padding: 0.35em 1em;
            box-shadow: 0 30px 60px -30px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            border: 1px solid #3498db;
            background-color: #fff;
            transition: all 146ms ease;
            font-size: 1.2rem;
            border-radius: 3px;
            color: #3498db;
        }

        .a-btn:enabled:hover,
        .a-btn--filled:enabled:hover {
            background-color: #3498db;
            color: #fff;
            box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
        }

        .a-btn--filled {
            background-color: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .a-btn--filled:enabled:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        .a-btn:disabled,
        .a-btn--filled:disabled {
            background-color: #ecf0f1;
            border-color: #bdc3c7;
            color: #6a6a6a;
        }

        /* add a red asterisk after required labels 
 without having to include it in the markup */
        .label--required:after {
            content: "*";
            color: red;
            margin-left: 5px;
        }
    </style>

</head>

<body>
    <main>
        <form action="{{ url_for('register')}}" method="post" autocomplete="off">

            <h1>Create an account!</h1>
            <h3>{{ msg }}</h3>
            <div class="form-field">
                <label for="name" class="label--required">Username</label>
                <section>
                    <input id="name" required type="text" placeholder="Enter your username" name="name" />
                </section>
            </div>

            <div class="form-field">
                <label for="email" class="label--required">Email</label>
                <section>
                    <input id="email" required type="email" placeholder="somebody@me.com" name="email" />
                </section>
            </div>


            <div class="form-field">
                <label for="organisation" class="label--required">Organisation</label>
                <section>
                    <input id="organisation" required type="text" placeholder="Name of your organisation"
                        name="organisation" />
                </section>
            </div>


            <div class="form-field">
                <label for="address" class="label--required">Address</label>
                <section>
                    <input id="address" required type="text" placeholder="Enter your address" name="address" />
                </section>
            </div>



            <div class="form-field">
                <label for="city" class="label--required">City</label>
                <section>
                    <input id="city" required type="text" placeholder="Your city" name="city" />
                </section>
            </div>



            <div class="form-field">
                <label for="state" class="label--required">State</label>
                <section>
                    <input id="state" required type="text" placeholder="Your state" name="state" />
                </section>
            </div>

            <div class="form-field">
                <label for="country" class="label--required">Country</label>
                <section>
                    <input id="country" required type="text" placeholder="Your Country" name="country" />
                </section>
            </div>

            <div class="form-field">
                <label for="postalcode" class="label--required">Postal Code</label>
                <section>
                    <input id="postalcode" required type="text" placeholder="Your Postal Code" name="postalcode" />
                </section>
            </div>


            <div class="form-buttons text-center">
                <!-- <a class="a-btn" href="/users">All Users</a> -->
                <a class="a-btn" href="/chain">Show Chain</a>
                <button type="submit" class="a-btn--filled" value="Register">Register!</button>

            </div>
        </form>
    </main>


</body>

</html>