<html>

<head>
    <meta charset="UTF-8">
    <title> register </title>
    <style>
        html,
        body {
            background-color: #f4f4f4;
            font-family: "Open Sans", sans-serif;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-weight: 300;
        }

        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
            text-align: center;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
    </style>



</head>

<body>
    <table>
        <caption>User List</caption>
        <thead>
            <tr>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col">Organisation</th>
                <th scope="col">Address</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
                <th scope="col">Country</th>
                <th scope="col">Postalcode</th>
            </tr>
        </thead>
        <tbody>
            {% for user in user_list %}
            <tr>
                <td data-label="Username">{{user['username']}}</td>
                <td data-label="Email">{{user['email']}}</td>
                <td data-label="Organisation">{{user['organisation']}}</td>
                <td data-label="Address">{{user['address']}}</td>
                <td data-label="City">{{user['city']}}</td>
                <td data-label="State">{{user['state']}}</td>
                <td data-label="Country">{{user['country']}}</td>
                <td data-label="Postalcode">{{user['postalcode']}}</td>
            </tr>
            {% endfor %}

        </tbody>
    </table>
</body>

</html>